Cardinals	ARI	8.0	4	2	–	–	–	316	15
Falcons	ATL	7.0	1	3	–	–	–	570	40
Ravens	BAL	14.0	4	1	1	1	–	304	16
Bills	BUF	3.0	3	–	–	–	–	410	28
Panthers	CAR	4.0	–	1	1	–	–	339	31
Bears	CHI	8.0	4	1	1	–	–	295	13
Bengals	CIN	3.0	1	–	1	–	–	434	35
Browns	CLE	5.0	3	1	–	–	–	353	30
Cowboys	DAL	1.0	1	–	–	–	–	380	39
Broncos	DEN	5.0	1	1	1	–	–	410	26
Lions	DET	1.0	1	–	–	–	–	488	42
Packers	GB	12.0	4	–	1	1	–	307	21
Texans	HOU	4.0	4	–	–	–	–	407	33
Colts	IND	11.0	3	–	3	–	1	175	11
Jaguars	JAX	1.0	1	–	–	–	–	354	33
Chiefs	KC	4.0	2	–	1	–	–	479	20
Chargers	LAC	1.0	1	–	–	–	–	414	23
Rams	LAR	6.0	–	1	2	–	–	363	19
Raiders	LV	2.0	–	–	1	–	–	424	24
Dolphins	MIA	3.0	1	1	–	–	–	524	31
Vikings	MIN	6.0	2	1	1	–	–	522	28
Patriots	NE	10.0	2	–	1	1	–	269	35
Saints	NO	5.0	3	1	–	–	–	310	34
Giants	NYG	8.0	4	–	2	–	–	349	17
Jets	NYJ	5.0	3	–	1	–	–	359	31
Eagles	PHI	3.0	1	1	–	–	–	449	37
Steelers	PIT	13.0	7	1	1	–	1	319	21
Seahawks	SEA	3.0	1	–	1	–	–	277	13
49ers	SF	1.0	1	–	–	–	–	464	30
Buccaneers	TB	13.0	5	2	2	–	–	427	17
Titans	TEN	6.0	2	–	2	–	–	480	30
Football Team	WSH	5.0	3	–	1	–	–	438	30