Justin Tucker	BAL	15.0	4	4	3	3
Younghoe Koo	ATL	15.0	4	4	3	3
Rodrigo Blankenship	IND	14.0	4	4	2	2
Randy Bullock	CIN	12.0	3	3	3	3
Zane Gonzalez	ARI	12.0	3	3	3	3
Mason Crosby	GB	10.0	2	2	4	4
Greg Zuerlein	DAL	10.0	2	2	4	4
Ka'imi Fairbairn	HOU	10.0	3	3	1	1
Daniel Carlson	LV	10.0	2	2	4	4
Stephen Gostkowski	TEN	9.0	2	2	4	3
Harrison Butker	KC	9.0	3	3	1	–
Jason Sanders	MIA	8.0	2	2	2	2
Michael Badgley	LAC	8.0	2	2	2	2
Robbie Gould	SF	7.0	1	1	4	4
Ryan Succop	TB	7.0	1	1	4	4
Graham Gano	NYG	7.0	3	2	1	1
Brandon McManus	DEN	7.0	3	2	1	1
Jake Elliott	PHI	7.0	2	2	1	1
Sam Ficken	NYJ	7.0	2	2	1	1
Sam Sloman	LAR	7.0	1	1	5	4
Tyler Bass	BUF	7.0	1	1	4	4
Nick Folk	NE	6.0	2	1	3	3
Chris Boswell	PIT	6.0	1	1	3	3
Josh Lambo	JAX	6.0	1	1	4	3
Wil Lutz	NO	6.0	1	1	3	3
Cody Parkey	CLE	5.0	–	–	5	5
Cairo Santos	CHI	5.0	2	1	2	2
Jason Myers	SEA	5.0	–	–	5	5
Joey Slye	CAR	5.0	1	1	2	2
Matt Prater	DET	3.0	1	–	3	3
Dan Bailey	MIN	3.0	1	1	–	–
Dustin Hopkins	WSH	3.0	1	1	–	–