Dak Prescott	DAL	46.3	52	47	34	450	1	5	18	3	–	1
Cam Newton	NE	40.5	55	44	30	397	1	11	47	2	1	–
Josh Allen	BUF	38.6	39	35	24	415	4	4	19	–	–	–
Russell Wilson	SEA	38.3	33	28	21	288	5	5	39	–	1	–
Kyler Murray	ARI	37.0	46	38	26	286	1	8	67	2	1	–
Matt Ryan	ATL	31.2	40	36	24	273	4	4	16	–	–	–
Gardner Minshew	JAX	30.8	49	45	30	339	3	4	19	–	2	1
Joe Burrow	CIN	29.7	68	61	37	316	3	7	19	–	–	2
Ryan Tannehill	TEN	29.1	28	24	18	239	4	4	12	–	–	–
Patrick Mahomes	KC	28.5	53	47	27	302	2	6	54	–	–	–
Justin Herbert	LAC	27.4	37	33	22	311	1	4	18	1	1	–
Jared Goff	LAR	26.6	34	27	20	267	3	7	13	–	–	–
Derek Carr	LV	26.5	41	38	28	284	3	3	3	–	–	2
Ryan Fitzpatrick	MIA	25.6	50	47	31	328	2	3	12	–	–	–
Ben Roethlisberger	PIT	23.4	44	41	29	311	2	3	-2	–	1	1
Jeff Driskel	DEN	21.3	36	34	18	256	2	2	5	–	1	–
Aaron Rodgers	GB	21.2	33	30	18	240	2	2	12	–	–	–
Matthew Stafford	DET	20.6	34	33	20	244	2	1	4	–	1	–
Drew Brees	NO	19.6	38	38	26	312	1	–	–	–	1	–
Lamar Jackson	BAL	19.6	40	24	18	204	1	16	54	–	–	–
Deshaun Watson	HOU	19.4	41	36	25	275	1	5	17	–	1	–
Baker Mayfield	CLE	19.4	26	23	16	219	2	3	5	–	1	–
Mitchell Trubisky	CHI	19.1	32	28	18	190	2	4	16	–	2	–
Carson Wentz	PHI	18.8	45	43	26	242	–	2	7	1	2	–
Teddy Bridgewater	CAR	18.4	42	42	33	367	–	–	–	–	2	1
Dwayne Haskins	WSH	16.0	34	33	19	223	1	1	8	–	–	1
Philip Rivers	IND	15.0	29	25	19	214	1	4	3	–	1	1
Tom Brady	TB	14.8	36	35	23	217	1	1	–	–	1	1
Jimmy Garoppolo	SF	14.6	16	16	14	131	2	–	–	–	–	–
Daniel Jones	NYG	14.2	43	40	25	241	–	3	21	–	1	1
Sam Darnold	NYJ	13.6	34	32	21	179	1	2	7	–	–	–
Kirk Cousins	MIN	5.7	26	26	11	113	–	–	–	–	3	–