Aaron Jones	GB	41.6	26	18	168	2	8	4	68	1	–	–
Alvin Kamara	NO	29.4	22	13	79	2	9	9	95	–	–	–
Nick Chubb	CLE	25.3	23	22	124	2	1	1	9	–	–	–
Leonard Fournette	TB	23.6	17	12	103	2	5	4	13	–	–	–
Kareem Hunt	CLE	22.1	12	10	86	1	2	2	15	1	–	–
Christian McCaffrey	CAR	20.8	23	18	59	2	5	4	29	–	–	–
Miles Sanders	PHI	19.1	27	20	95	1	7	3	36	–	–	1
David Montgomery	CHI	18.7	19	16	82	–	3	3	45	1	–	–
Ezekiel Elliott	DAL	18.2	29	22	89	1	7	6	33	–	–	2
James Conner	PIT	18.1	18	16	106	1	2	2	15	–	–	–
Darrell Henderson	LAR	18.1	15	12	81	1	3	2	40	–	–	–
James Robinson	JAX	18.0	20	16	102	1	4	3	18	–	–	–
Jonathan Taylor	IND	17.0	28	26	101	1	2	2	9	–	–	–
Chris Carson	SEA	16.8	20	17	72	–	3	3	36	1	–	–
Raheem Mostert	SF	16.7	10	8	92	1	2	2	15	–	–	–
Austin Ekeler	LAC	14.8	20	16	93	–	4	4	55	–	–	–
Joe Mixon	CIN	14.6	20	16	46	–	4	4	40	1	–	–
Melvin Gordon III	DEN	14.4	22	19	70	–	3	2	14	1	–	–
Mark Ingram	BAL	13.7	12	9	55	1	3	2	22	–	–	–
Jerick McKinnon	SF	13.7	4	3	77	1	1	–	–	–	–	–
Dalvin Cook	MIN	13.1	16	14	63	1	2	2	8	–	–	–
Dion Lewis	NYG	11.6	15	10	20	1	5	4	36	–	–	–
Joshua Kelley	LAC	11.3	25	23	64	–	2	2	49	–	–	–
Antonio Gibson	WSH	11.2	15	13	55	1	2	1	-3	–	–	–
Josh Jacobs	LV	10.5	30	27	88	–	3	3	17	–	–	–
Kenyan Drake	ARI	9.5	22	20	86	–	2	2	9	–	–	–
Kerryon Johnson	DET	9.2	9	8	32	1	1	–	–	–	–	–
Chris Thompson	JAX	8.7	6	2	7	–	4	3	20	1	–	–
Ronald Jones II	TB	8.7	9	7	23	1	2	2	4	–	–	–
Jalen Richard	LV	8.6	2	2	26	1	–	–	–	–	–	–
Derrick Henry	TEN	8.4	27	25	84	–	2	–	–	–	–	–
Myles Gaskin	MIA	8.2	14	7	46	–	7	6	36	–	–	–
D. Singletary	BUF	7.6	13	10	56	–	3	2	20	–	–	–
Mike Davis	CAR	7.5	9	1	1	–	8	8	74	–	–	–
Gus Edwards	BAL	7.3	10	10	73	–	–	–	–	–	–	–
D'Andre Swift	DET	7.2	10	5	12	–	5	5	60	–	–	–
Clyde Edwards-Helaire	KC	7.0	18	10	38	–	8	6	32	–	–	–
Alec Ingold	LV	6.5	2	–	–	–	2	2	5	1	–	–
Jordan Howard	MIA	6.4	5	5	4	1	–	–	–	–	–	–
Frank Gore	NYJ	6.3	23	21	63	–	2	–	–	–	–	–
Jamaal Williams	GB	6.3	8	8	63	–	–	–	–	–	–	–
Todd Gurley II	ATL	6.1	21	21	61	–	–	–	–	–	–	–
Patrick Ricard	BAL	6.1	1	–	–	–	1	1	1	1	–	–
Jakob Johnson	NE	6.1	1	–	–	–	1	1	1	1	–	–
J.K. Dobbins	BAL	6.1	3	2	48	–	1	1	13	–	–	–
Reggie Gilliam	BUF	6.1	1	–	–	–	1	1	1	1	–	–
J.D. McKissic	WSH	5.3	8	8	53	–	–	–	–	–	–	–
David Johnson	HOU	5.0	15	11	34	–	4	2	16	–	–	–
Rex Burkhead	NE	4.9	12	6	2	–	6	4	47	–	–	–
Malcolm Brown	LAR	4.7	11	11	47	–	–	–	–	–	–	–
Boston Scott	PHI	4.3	7	4	19	–	3	3	24	–	–	–
Adrian Peterson	DET	4.1	7	7	41	–	–	–	–	–	–	–
Tevin Coleman	SF	4.0	16	14	12	–	2	2	28	–	–	–
Jordan Wilkins	IND	4.0	9	9	40	–	–	–	–	–	–	–
Matt Breida	MIA	3.9	9	7	37	–	2	1	2	–	–	1
Carlos Hyde	SEA	3.7	7	5	22	–	2	2	15	–	–	–
Zack Moss	BUF	3.7	8	8	37	–	–	–	–	–	–	–
Latavius Murray	NO	3.3	5	3	14	–	2	2	19	–	–	–
Saquon Barkley	NYG	2.8	4	4	28	–	–	–	–	–	–	–
Tarik Cohen	CHI	2.7	6	5	12	–	1	1	15	–	–	–
Giovani Bernard	CIN	2.5	8	1	3	–	7	5	22	–	–	–
Ty Montgomery	NO	2.5	3	–	–	–	3	2	25	–	–	–
Brian Hill	ATL	2.5	5	3	14	–	2	2	11	–	–	–
LeSean McCoy	TB	2.1	8	1	-5	–	7	5	26	–	–	–
Travis Homer	SEA	2.1	3	3	21	–	–	–	–	–	–	–
Darwin Thompson	KC	2.1	5	4	21	–	1	–	–	–	–	–
Royce Freeman	DEN	2.0	3	3	20	–	–	–	–	–	–	–
Ito Smith	ATL	2.0	5	5	20	–	–	–	–	–	–	–
Sony Michel	NE	1.9	8	7	19	–	1	–	–	–	–	–
Kalen Ballage	NYJ	1.7	3	1	5	–	2	2	12	–	–	–
La'Mical Perine	NYJ	1.7	3	3	17	–	–	–	–	–	–	–
AJ Dillon	GB	1.7	5	5	17	–	–	–	–	–	–	–
Alexander Mattison	MIN	1.6	5	3	13	–	2	1	3	–	–	–
Alex Armah	CAR	1.4	1	–	–	–	1	1	14	–	–	–
Chase Edmonds	ARI	1.3	7	3	4	–	4	3	9	–	–	1
Cam Akers	LAR	1.3	3	3	13	–	–	–	–	–	–	–