Tyler Higbee	LAR	23.4	5	5	5	54	3	–	–	–	–	–
Jonnu Smith	TEN	20.4	5	5	4	84	2	–	–	–	–	–
Mike Gesicki	MIA	19.0	11	11	8	130	1	–	–	–	–	–
Jordan Reed	SF	17.0	8	8	7	50	2	–	–	–	–	–
Darren Waller	LV	16.5	16	16	12	105	1	–	–	–	–	–
Travis Kelce	KC	15.0	14	14	9	90	1	–	–	–	–	–
Dalton Schultz	DAL	14.8	10	10	9	88	1	–	–	–	–	1
Hayden Hurst	ATL	13.2	8	8	5	72	1	–	–	–	–	–
Noah Fant	DEN	11.7	5	5	4	57	1	–	–	–	–	–
Mo Alie-Cox	IND	11.1	6	6	5	111	–	–	–	–	–	–
C.J. Uzomah	CIN	10.2	6	6	4	42	1	–	–	–	–	–
Tyler Eifert	JAX	9.6	6	6	3	36	1	–	–	–	–	–
Robert Tonyan	GB	8.5	3	3	2	25	1	–	–	–	–	–
Darren Fells	HOU	8.3	4	4	2	23	1	–	–	–	–	–
Hunter Henry	LAC	8.3	8	8	6	83	–	–	–	–	–	–
Jared Cook	NO	7.3	5	5	2	13	1	–	–	–	–	–
Evan Engram	NYG	6.5	8	8	6	65	–	–	–	–	–	–
T.J. Hockenson	DET	6.2	4	4	4	62	–	–	–	–	–	–
Jordan Akins	HOU	5.5	7	7	7	55	–	–	–	–	–	–
Anthony Firkser	TEN	4.5	4	4	4	45	–	–	–	–	–	–
Drew Sample	CIN	4.5	9	9	7	45	–	–	–	–	–	–
Eric Ebron	PIT	4.3	5	5	3	43	–	–	–	–	–	–
Zach Ertz	PHI	4.2	7	7	5	42	–	–	–	–	–	–
J. O'Shaughnessy	JAX	4.0	4	4	4	40	–	–	–	–	–	–
Dawson Knox	BUF	3.6	3	3	1	36	–	–	–	–	–	1
Blake Bell	DAL	3.4	3	3	2	34	–	–	–	–	–	–
Foster Moreau	LV	3.1	1	1	1	31	–	–	–	–	–	–
Dallas Goedert	PHI	3.0	8	8	4	30	–	–	–	–	–	–
Mark Andrews	BAL	2.9	3	3	1	29	–	–	–	–	–	–
Logan Thomas	WSH	2.6	9	9	4	26	–	–	–	–	–	–
Dan Arnold	ARI	2.6	4	4	2	26	–	–	–	–	–	–
Josh Hill	NO	2.4	3	2	1	16	–	1	8	–	–	–
Austin Hooper	CLE	2.2	4	4	2	22	–	–	–	–	–	–
Ryan Izzo	NE	1.9	2	2	2	19	–	–	–	–	–	–
Jimmy Graham	CHI	1.8	1	1	1	18	–	–	–	–	–	–
Adam Trautman	NO	1.7	1	1	1	17	–	–	–	–	–	–
Harrison Bryant	CLE	1.4	2	2	1	14	–	–	–	–	–	–
Cole Kmet	CHI	1.2	1	1	1	12	–	–	–	–	–	–
Nick Boyle	BAL	1.1	1	1	1	11	–	–	–	–	–	–
O.J. Howard	TB	1.1	3	3	1	11	–	–	–	–	–	–
Will Dissly	SEA	0.9	1	1	1	9	–	–	–	–	–	–
Chris Manhertz	CAR	0.8	1	1	1	8	–	–	–	–	–	–
Chris Herndon	NYJ	0.5	4	4	1	5	–	–	–	–	–	–
Ross Dwelley	SF	0.5	1	1	1	5	–	–	–	–	–	–
Marcedes Lewis	GB	0.4	1	1	1	4	–	–	–	–	–	–
Adam Shaheen	MIA	0.4	2	2	1	4	–	–	–	–	–	–
Jason Witten	LV	0.3	1	1	1	3	–	–	–	–	–	–
Vance McDonald	PIT	0.3	2	2	1	3	–	–	–	–	–	–
Irv Smith	MIN	0.3	4	4	1	3	–	–	–	–	–	–
Marcus Baugh	WSH	0.2	1	1	1	2	–	–	–	–	–	–
Kaden Smith	NYG	-0.1	3	3	2	-1	–	–	–	–	–	–
Greg Olsen	SEA	0.0	1	1	–	–	–	–	–	–	–	–
Rob Gronkowski	TB	0.0	1	1	–	–	–	–	–	–	–	–
Kyle Rudolph	MIN	0.0	1	1	–	–	–	–	–	–	–	–