Calvin Ridley	ATL	22.9	10	10	7	109	2	–	–	–	–	–
Stefon Diggs	BUF	21.3	13	13	8	153	1	–	–	–	–	–
Terry McLaurin	WSH	18.5	10	10	7	125	1	–	–	–	–	–
Julian Edelman	NE	17.9	11	11	8	179	–	–	–	–	–	–
Tyreek Hill	KC	16.8	12	11	5	99	1	1	9	–	–	–
Mike Evans	TB	16.4	10	10	7	104	1	–	–	–	–	–
DK Metcalf	SEA	15.2	6	6	4	92	1	–	–	–	–	–
Chase Claypool	PIT	14.8	3	3	3	88	1	–	–	–	–	–
Diontae Johnson	PIT	14.4	14	13	8	92	1	1	-8	–	–	1
John Brown	BUF	14.2	6	6	4	82	1	–	–	–	–	–
Odell Beckham Jr.	CLE	13.4	6	6	4	74	1	–	–	–	–	–
Tyler Boyd	CIN	13.2	8	8	7	72	1	–	–	–	–	–
DeAndre Hopkins	ARI	12.8	9	9	8	68	1	–	–	–	–	–
Tyler Lockett	SEA	12.7	8	8	7	67	1	–	–	–	–	–
DJ Moore	CAR	12.0	13	13	8	120	–	–	–	–	–	–
Braxton Berrios	NYJ	11.9	8	8	6	59	1	–	–	–	–	–
Keelan Cole	JAX	11.8	7	7	6	58	1	–	–	–	–	–
CeeDee Lamb	DAL	11.5	10	9	6	106	–	1	9	–	–	–
DeVante Parker	MIA	11.3	8	8	5	53	1	–	–	–	–	–
Robby Anderson	CAR	10.9	10	10	9	109	–	–	–	–	–	1
Adam Humphries	TEN	10.8	6	6	5	48	1	–	–	–	–	–
David Moore	SEA	10.8	3	3	3	48	1	–	–	–	–	–
Russell Gage	ATL	10.6	10	9	6	46	1	–	–	–	–	–
Amari Cooper	DAL	10.0	9	9	6	100	–	–	–	–	–	–
Cooper Kupp	LAR	10.0	8	6	5	81	–	2	19	–	–	1
Keenan Allen	LAC	9.6	10	10	7	96	–	–	–	–	–	1
Corey Davis	TEN	9.6	5	5	3	36	1	–	–	–	–	–
Darnell Mooney	CHI	9.6	3	3	3	36	1	–	–	–	–	1
Brandin Cooks	HOU	9.5	8	8	5	95	–	–	–	–	–	–
Robert Woods	LAR	9.3	8	5	2	14	–	3	19	1	–	–
Mike Thomas	CIN	9.1	4	4	4	31	1	–	–	–	–	–
Tre'Quan Smith	NO	8.6	7	7	5	86	–	–	–	–	–	–
Marvin Hall	DET	8.4	2	2	1	24	1	–	–	–	–	–
DJ Chark Jr.	JAX	8.4	4	4	4	84	–	–	–	–	–	–
Marvin Jones	DET	8.3	6	6	4	23	1	–	–	–	–	–
Freddie Swain	SEA	8.1	1	1	1	21	1	–	–	–	–	–
Zach Pascal	IND	7.9	4	4	3	19	1	–	–	–	–	–
Isaiah Ford	MIA	7.6	9	9	7	76	–	–	–	–	–	–
Chris Hogan	NYJ	7.5	8	8	6	75	–	–	–	–	–	–
Zay Jones	LV	7.5	1	1	1	15	1	–	–	–	–	–
Jalen Guyton	LAC	7.4	2	2	1	14	1	–	–	–	–	–
Damiere Byrd	NE	7.2	9	9	6	72	–	–	–	–	–	–
N'Keal Harry	NE	7.2	12	12	8	72	–	–	–	–	–	–
Laviska Shenault Jr.	JAX	7.2	9	4	3	35	–	5	37	–	–	–
Cole Beasley	BUF	7.0	6	6	5	70	–	–	–	–	–	–
Kendrick Bourne	SF	6.7	5	5	4	67	–	–	–	–	–	–
Andy Isabella	ARI	6.7	3	3	2	67	–	–	–	–	–	–
Courtland Sutton	DEN	6.6	6	6	3	66	–	–	–	–	–	–
Gabriel Davis	BUF	6.6	2	1	1	6	1	1	–	–	–	–
DeSean Jackson	PHI	6.4	9	9	6	64	–	–	–	–	–	–
Marquez Valdes-Scantling	GB	6.4	7	7	3	64	–	–	–	–	–	–
Jerry Jeudy	DEN	6.2	7	7	4	62	–	–	–	–	–	–
Christian Kirk	ARI	6.0	5	4	2	57	–	1	3	–	–	–
Randall Cobb	HOU	5.9	6	6	5	59	–	–	–	–	–	–
Michael Gallup	DAL	5.8	5	5	2	58	–	–	–	–	–	–
KJ Hamler	DEN	5.7	8	7	3	48	–	1	9	–	–	–
Quintez Cephus	DET	5.4	3	3	3	54	–	–	–	–	–	–
Steven Sims	WSH	5.3	5	5	3	53	–	–	–	–	–	1
Larry Fitzgerald	ARI	5.0	7	7	7	50	–	–	–	–	–	–
Chris Conley	JAX	4.8	7	7	4	48	–	–	–	–	–	–
JuJu Smith-Schuster	PIT	4.8	8	8	7	48	–	–	–	–	–	–
Justin Watson	TB	4.8	3	3	2	48	–	–	–	–	–	–
Golden Tate	NYG	4.7	5	5	5	47	–	–	–	–	–	–
Isaiah McKenzie	BUF	4.7	2	2	2	47	–	–	–	–	–	–
Jarvis Landry	CLE	4.6	3	3	3	46	–	–	–	–	–	–
Allen Lazard	GB	4.5	5	5	3	45	–	–	–	–	–	–
Van Jefferson	LAR	4.4	6	5	4	45	–	1	-1	–	–	–
Justin Jefferson	MIN	4.4	3	3	3	44	–	–	–	–	–	–
Marquise Brown	BAL	4.2	6	6	5	42	–	–	–	–	–	–
Bryan Edwards	LV	4.2	2	2	2	42	–	–	–	–	–	–
Jalen Reagor	PHI	4.1	4	4	4	41	–	–	–	–	–	–
Curtis Samuel	CAR	3.9	6	2	2	13	–	4	26	–	–	–
KhaDarel Hodge	CLE	3.9	2	2	2	39	–	–	–	–	–	–
Miles Boykin	BAL	3.8	5	5	4	38	–	–	–	–	–	–
Cameron Batson	TEN	3.7	3	2	2	26	–	1	11	–	–	–
Hunter Renfrow	LV	3.7	3	3	3	37	–	–	–	–	–	–
Michael Pittman Jr.	IND	3.7	6	6	4	37	–	–	–	–	–	–
Davante Adams	GB	3.6	3	3	3	36	–	–	–	–	–	–
Sterling Shepard	NYG	3.5	5	4	2	29	–	1	6	–	–	–
Tee Higgins	CIN	3.5	6	6	3	35	–	–	–	–	–	–
Deonte Harris	NO	3.4	6	5	3	23	–	1	11	–	–	–
Cordarrelle Patterson	CHI	3.3	9	2	2	8	–	7	25	–	–	–
Allen Robinson II	CHI	3.3	9	9	3	33	–	–	–	–	–	–
Josh Reynolds	LAR	3.3	2	2	2	33	–	–	–	–	–	–
Darius Slayton	NYG	3.3	6	6	3	33	–	–	–	–	–	–
Mecole Hardman	KC	3.3	4	3	2	30	–	1	3	–	–	–
C.J. Board	NYG	3.2	3	3	3	32	–	–	–	–	–	–
Adam Thielen	MIN	3.1	8	8	3	31	–	–	–	–	–	–
A.J. Green	CIN	2.9	13	13	3	29	–	–	–	–	–	–
Willie Snead	BAL	2.9	2	2	2	29	–	–	–	–	–	–
T.Y. Hilton	IND	2.8	5	5	3	28	–	–	–	–	–	–
Demarcus Robinson	KC	2.8	4	4	3	28	–	–	–	–	–	–
Joshua Malone	NYJ	2.8	7	6	4	16	–	1	12	–	–	–
Noah Brown	DAL	2.8	2	2	2	28	–	–	–	–	–	–
Preston Williams	MIA	2.6	5	5	1	26	–	–	–	–	–	–
Julio Jones	ATL	2.4	4	4	2	24	–	–	–	–	–	–
Tim Patrick	DEN	2.4	5	5	2	24	–	–	–	–	–	–
Olabisi Johnson	MIN	2.4	3	3	1	24	–	–	–	–	–	–
James Washington	PIT	2.2	5	5	3	22	–	–	–	–	–	–
Danny Amendola	DET	2.1	7	7	2	21	–	–	–	–	–	–
Brandon Aiyuk	SF	2.1	3	3	2	21	–	–	–	–	–	–
Nelson Agholor	LV	1.9	1	1	1	19	–	–	–	–	–	–
Devin Duvernay	BAL	1.9	1	1	1	19	–	–	–	–	–	–
Emmanuel Sanders	NO	1.8	3	3	1	18	–	–	–	–	–	–
Dontrelle Inman	WSH	1.7	5	5	2	17	–	–	–	–	–	–
Javon Wims	CHI	1.7	2	2	2	17	–	–	–	–	–	–
Kenny Stills	HOU	1.6	3	3	2	16	–	–	–	–	–	–
Mike Williams	LAC	1.4	4	4	2	14	–	–	–	–	–	–
Breshad Perriman	NYJ	1.2	2	2	2	12	–	–	–	–	–	–
Scott Miller	TB	1.2	4	3	2	11	–	1	1	–	–	–
Sammy Watkins	KC	1.1	3	3	1	11	–	–	–	–	–	–
Keke Coutee	HOU	1.1	2	2	2	11	–	–	–	–	–	1
Trent Taylor	SF	1.0	3	3	2	10	–	–	–	–	–	–
O. Zaccheaus	ATL	1.0	1	1	1	10	–	–	–	–	–	–
Joe Reed	LAC	0.8	1	–	–	–	–	1	8	–	–	–
Parris Campbell	IND	0.7	1	–	–	–	–	1	7	–	–	–
Jakobi Meyers	NE	0.7	1	1	1	7	–	–	–	–	–	–
Ashton Dulin	IND	0.6	1	1	1	6	–	–	–	–	–	–
Greg Ward Jr.	PHI	0.5	1	1	1	5	–	–	–	–	–	–
D. Hamilton	DEN	0.5	3	3	1	5	–	–	–	–	–	–
Jakeem Grant	MIA	0.4	2	1	1	2	–	1	2	–	–	–
Henry Ruggs III	LV	0.4	3	3	1	4	–	–	–	–	–	–
A. Gandy-Golden	WSH	0.3	1	1	1	3	–	–	–	–	–	–
Matthew Slater	NE	0.0	–	–	–	–	–	–	–	–	–	–
Andre Roberts	BUF	0.0	–	–	–	–	–	–	–	–	–	–
Mohamed Sanu	SF	0.0	–	–	–	–	–	–	–	–	–	–
M. Thomas	HOU	0.0	–	–	–	–	–	–	–	–	–	–
Bennie Fowler	NO	0.0	–	–	–	–	–	–	–	–	–	–
Seth Roberts	CAR	0.0	–	–	–	–	–	–	–	–	–	–
Diontae Spencer	DEN	0.0	–	–	–	–	–	–	–	–	–	–
DeAndre Carter	HOU	0.0	–	–	–	–	–	–	–	–	–	–
Will Fuller V	HOU	0.0	1	–	–	–	–	1	–	–	–	–