Saints	NO	15.0	3	1	2	1	–	310	23
Football Team	WSH	14.0	8	1	2	–	–	265	17
Ravens	BAL	8.0	2	2	1	–	–	306	6
Patriots	NE	7.0	1	–	3	–	–	269	11
Chargers	LAC	7.0	3	1	1	–	–	295	13
Steelers	PIT	7.0	3	–	2	–	–	291	16
Jets	NYJ	7.0	3	2	–	–	–	404	27
Bills	BUF	7.0	3	1	1	–	–	254	17
Packers	GB	6.0	2	–	1	–	1	382	34
Seahawks	SEA	6.0	2	1	1	–	–	506	25
Chiefs	KC	6.0	4	–	1	–	–	360	20
Jaguars	JAX	5.0	1	–	2	–	–	445	20
Giants	NYG	4.0	2	1	–	–	–	349	26
Colts	IND	4.0	4	–	–	–	–	241	27
Browns	CLE	4.0	2	1	–	–	–	377	38
49ers	SF	4.0	2	–	1	–	–	404	24
Cowboys	DAL	3.0	1	–	1	–	–	422	20
Rams	LAR	3.0	3	–	–	–	–	380	17
Falcons	ATL	3.0	3	–	–	–	–	383	38
Cardinals	ARI	3.0	3	–	–	–	–	366	20
Bears	CHI	3.0	1	–	1	–	–	426	23
Eagles	PHI	3.0	3	–	–	–	–	239	27
Dolphins	MIA	2.0	2	–	–	–	–	357	21
Vikings	MIN	2.0	–	1	–	–	–	522	43
Bengals	CIN	2.0	2	–	–	–	–	362	16
Titans	TEN	2.0	–	1	–	–	–	323	14
Lions	DET	1.0	1	–	–	–	–	363	27
Broncos	DEN	1.0	1	–	–	–	–	377	16
Raiders	LV	1.0	1	–	–	–	–	388	30
Texans	HOU	1.0	1	–	–	–	–	369	34
Buccaneers	TB	1.0	1	–	–	–	–	271	34
Panthers	CAR	0.0	–	–	–	–	–	372	34