Mason Crosby	GB	11.0	2	2	5	5
Matt Prater	DET	11.0	4	3	2	2
Wil Lutz	NO	10.0	2	2	4	4
Harrison Butker	KC	10.0	2	2	4	4
Daniel Carlson	LV	10.0	2	2	4	4
Michael Badgley	LAC	10.0	4	3	1	1
Joey Slye	CAR	10.0	3	3	2	1
Dustin Hopkins	WSH	9.0	3	2	3	3
Cairo Santos	CHI	9.0	2	2	3	3
Josh Lambo	JAX	9.0	2	2	3	3
Tyler Bass	BUF	9.0	4	2	3	3
Robbie Gould	SF	8.0	2	2	2	2
Justin Tucker	BAL	8.0	1	1	5	5
Chris Boswell	PIT	8.0	2	2	3	2
Jason Myers	SEA	8.0	1	1	5	5
Sam Sloman	LAR	8.0	3	2	2	2
Rodrigo Blankenship	IND	8.0	3	2	2	2
Randy Bullock	CIN	7.0	3	2	1	1
Younghoe Koo	ATL	7.0	2	2	2	1
Zane Gonzalez	ARI	6.0	3	1	3	3
Ryan Succop	TB	5.0	2	1	2	2
Greg Zuerlein	DAL	5.0	2	1	2	2
Jake Elliott	PHI	5.0	2	1	2	2
Sam Ficken	NYJ	5.0	1	1	2	2
Stephen Gostkowski	TEN	4.0	4	1	2	1
Graham Gano	NYG	4.0	1	1	1	1
Dan Bailey	MIN	4.0	1	1	1	1
Nick Folk	NE	3.0	1	–	3	3
Jason Sanders	MIA	3.0	1	1	–	–
Brandon McManus	DEN	2.0	–	–	2	2
Ka'imi Fairbairn	HOU	2.0	1	–	2	2
Austin Seibert	CLE	0.0	1	–	1	–