Josh Allen	BUF	35.3	60	46	33	312	2	14	57	1	–	2
Russell Wilson	SEA	35.0	38	35	31	322	4	3	29	–	–	1
Aaron Rodgers	GB	34.4	45	44	32	364	4	1	2	–	–	–
Kyler Murray	ARI	30.6	53	40	26	230	1	13	91	1	1	–
Matt Ryan	ATL	30.4	55	54	37	450	2	1	-1	–	1	–
Lamar Jackson	BAL	30.2	32	25	20	275	3	7	45	–	–	1
Cam Newton	NE	27.2	34	19	15	155	–	15	75	2	–	–
Tom Brady	TB	26.9	39	36	23	239	2	3	9	1	2	1
Mitchell Trubisky	CHI	26.7	39	36	20	242	3	3	26	–	–	1
Deshaun Watson	HOU	25.4	38	32	20	253	1	6	27	1	1	–
Ben Roethlisberger	PIT	24.4	35	32	21	229	3	3	9	–	–	1
Kirk Cousins	MIN	24.3	29	25	19	259	2	4	34	–	1	–
Daniel Jones	NYG	24.1	45	41	26	279	2	4	22	–	2	–
Patrick Mahomes	KC	22.6	32	32	24	211	3	–	–	–	–	–
Gardner Minshew	JAX	22.6	25	20	19	173	3	5	19	–	–	–
Philip Rivers	IND	22.4	47	46	36	363	1	1	3	–	2	–
Ryan Tannehill	TEN	21.9	46	43	29	249	2	3	14	–	–	–
Jimmy Garoppolo	SF	21.9	34	33	19	259	2	1	9	–	–	–
Carson Wentz	PHI	21.7	43	42	24	270	2	1	2	–	2	2
Matthew Stafford	DET	21.1	47	42	24	297	1	5	23	–	1	–
Dak Prescott	DAL	20.3	42	39	25	266	1	3	30	–	–	–
Joe Burrow	CIN	20.2	44	36	23	193	–	8	46	1	1	1
Teddy Bridgewater	CAR	20.1	38	34	22	269	1	4	26	–	–	–
Drew Brees	NO	16.1	32	30	18	160	2	2	1	–	–	–
Derek Carr	LV	15.9	30	30	22	239	1	–	–	–	–	–
Sam Darnold	NYJ	15.3	36	35	21	215	1	1	6	–	1	–
Drew Lock	DEN	15.3	36	33	22	216	1	3	5	–	–	2
Jared Goff	LAR	15.2	35	31	20	275	–	4	15	–	1	–
Dwayne Haskins	WSH	14.6	38	31	17	178	1	7	17	–	–	1
Baker Mayfield	CLE	13.8	41	39	21	189	1	2	3	–	1	–
Ryan Fitzpatrick	MIA	11.4	35	30	20	191	–	5	18	–	3	1
Tyrod Taylor	LAC	11.1	36	30	16	208	–	6	7	–	–	–