Josh Jacobs	LV	31.9	31	25	93	3	6	4	46	–	–	–
Christian McCaffrey	CAR	25.5	27	23	97	2	4	3	38	–	–	–
Ezekiel Elliott	DAL	24.7	26	22	96	1	4	3	31	1	–	–
Malcolm Brown	LAR	23.0	22	18	79	2	4	3	31	–	–	–
Raheem Mostert	SF	21.1	20	15	56	–	5	4	95	1	–	–
Clyde Edwards-Helaire	KC	19.8	27	25	138	1	2	–	–	–	–	–
Nyheim Hines	IND	19.3	15	7	28	1	8	8	45	1	–	–
Alvin Kamara	NO	18.7	20	12	16	1	8	5	51	1	–	–
Chris Carson	SEA	18.6	12	6	21	–	6	6	45	2	–	–
David Johnson	HOU	16.9	15	11	77	1	4	3	32	–	–	–
Dalvin Cook	MIN	16.8	14	12	50	2	2	1	-2	–	–	–
Peyton Barber	WSH	14.9	17	17	29	2	–	–	–	–	–	–
Melvin Gordon III	DEN	14.6	18	15	78	1	3	3	8	–	–	1
J.K. Dobbins	BAL	14.2	7	7	22	2	–	–	–	–	–	–
Aaron Jones	GB	13.6	22	16	66	1	6	4	10	–	–	1
Derrick Henry	TEN	13.1	34	31	116	–	3	3	15	–	–	–
Kenyan Drake	ARI	12.5	18	16	60	1	2	2	5	–	–	–
Joshua Kelley	LAC	12.0	12	12	60	1	–	–	–	–	–	–
Todd Gurley II	ATL	11.7	19	14	56	1	5	2	1	–	–	–
Adrian Peterson	DET	11.4	17	14	93	–	3	3	21	–	–	–
Benny Snell Jr.	PIT	11.3	20	19	113	–	1	–	–	–	–	1
Chase Edmonds	ARI	10.5	11	6	26	–	5	3	19	1	–	1
Jerick McKinnon	SF	10.4	8	3	24	–	5	3	20	1	–	–
Sony Michel	NE	9.7	10	10	37	1	–	–	–	–	–	–
James Robinson	JAX	9.0	17	16	62	–	1	1	28	–	–	–
Jonathan Taylor	IND	8.9	15	9	22	–	6	6	67	–	–	–
Austin Ekeler	LAC	8.7	20	19	84	–	1	1	3	–	–	–
Zack Moss	BUF	8.7	13	9	11	–	4	3	16	1	–	–
Carlos Hyde	SEA	8.3	7	7	23	1	–	–	–	–	–	–
D'Andre Swift	DET	8.3	8	3	8	1	5	3	15	–	–	–
Ronald Jones	TB	8.2	20	17	66	–	3	2	16	–	–	–
Josh Adams	NYJ	8.2	4	2	8	1	2	2	14	–	–	–
Kareem Hunt	CLE	8.1	19	13	72	–	6	4	9	–	–	1
Alexander Mattison	MIN	8.0	10	6	50	–	4	4	30	–	–	–
David Montgomery	CHI	7.4	16	13	64	–	3	1	10	–	–	–
Joe Mixon	CIN	7.1	21	19	69	–	2	1	2	–	–	1
Jordan Howard	MIA	6.7	8	8	7	1	–	–	–	–	–	–
Saquon Barkley	NYG	6.6	24	15	6	–	9	6	60	–	–	–
Nick Chubb	CLE	6.6	11	10	60	–	1	1	6	–	–	1
Myles Gaskin	MIA	6.6	13	9	40	–	4	4	26	–	–	–
Marlon Mack	IND	5.6	7	4	26	–	3	3	30	–	–	–
Boston Scott	PHI	5.4	11	9	35	–	2	2	19	–	–	–
Devin Singletary	BUF	5.3	16	9	30	–	7	5	23	–	–	–
James White	NE	5.2	8	5	22	–	3	3	30	–	–	–
Devontae Booker	LV	5.2	7	4	29	–	3	3	23	–	–	1
Kyle Juszczyk	SF	4.8	3	1	7	–	2	1	41	–	–	–
Latavius Murray	NO	4.8	16	15	48	–	1	–	–	–	–	–
Tarik Cohen	CHI	4.7	9	7	41	–	2	2	6	–	–	–
Le'Veon Bell	KC	4.6	8	6	14	–	2	2	32	–	–	–
Tyler Ervin	GB	4.4	4	3	38	–	1	1	6	–	–	–
Antonio Gibson	WSH	4.4	11	9	36	–	2	2	8	–	–	–
Cam Akers	LAR	4.3	15	14	39	–	1	1	4	–	–	–
Jamaal Williams	GB	4.2	11	7	21	–	4	4	21	–	–	–
Phillip Lindsay	DEN	3.5	8	7	24	–	1	1	11	–	–	–
Rex Burkhead	NE	3.2	7	7	32	–	–	–	–	–	–	–
Tony Pollard	DAL	3.2	5	2	10	–	3	2	22	–	–	–
J.J. Taylor	NE	3.2	5	4	28	–	1	1	4	–	–	–
Darrel Williams	KC	3.0	9	7	23	–	2	2	7	–	–	–
Mark Ingram	BAL	2.9	10	10	29	–	–	–	–	–	–	–
Giovani Bernard	CIN	2.8	6	1	7	–	5	4	21	–	–	–
Frank Gore	NYJ	2.4	6	6	24	–	–	–	–	–	–	–
Tevin Coleman	SF	2.4	6	4	18	–	2	1	6	–	–	–
Damien Williams	KC	2.3	7	7	23	–	–	–	–	–	–	–
Matt Breida	MIA	2.2	5	5	22	–	–	–	–	–	–	–
Corey Clement	PHI	2.1	8	6	19	–	2	2	2	–	–	–
Brian Hill	ATL	2.0	5	3	12	–	2	2	8	–	–	–
Leonard Fournette	TB	1.9	6	5	5	–	1	1	14	–	–	–
James Conner	PIT	1.7	10	6	9	–	4	2	8	–	–	–
Gus Edwards	BAL	1.7	4	4	17	–	–	–	–	–	–	–
Jalen Richard	LV	1.5	1	–	–	–	1	1	15	–	–	–
Duke Johnson	HOU	1.4	6	5	14	–	1	–	–	–	–	–
Wayne Gallman	NYG	1.4	1	–	–	–	1	1	14	–	–	–
Kerryon Johnson	DET	1.4	7	7	14	–	–	–	–	–	–	–
AJ Dillon	GB	1.4	2	2	14	–	–	–	–	–	–	–
Royce Freeman	DEN	1.2	2	1	–	–	1	1	12	–	–	–
Patrick Laird	MIA	0.9	2	–	–	–	2	2	9	–	–	–
Patrick Ricard	BAL	0.8	2	1	-1	–	1	1	9	–	–	1
Chris Thompson	JAX	0.6	2	–	–	–	2	2	6	–	–	–
Ito Smith	ATL	0.6	4	1	4	–	3	3	2	–	–	–
Darrell Henderson	LAR	0.6	3	3	6	–	–	–	–	–	–	–
D'ernest Johnson	CLE	0.5	1	1	5	–	–	–	–	–	–	–
Khari Blasingame	TEN	0.5	1	–	–	–	1	1	5	–	–	–
Justin Jackson	LAC	0.4	2	2	4	–	–	–	–	–	–	–
Jaylen Samuels	PIT	0.3	2	1	2	–	1	1	1	–	–	–
Travis Homer	SEA	0.3	5	3	-1	–	2	2	4	–	–	–
LeSean McCoy	TB	0.2	1	–	–	–	1	1	2	–	–	–
Anthony Sherman	KC	0.2	1	1	2	–	–	–	–	–	–	–
Bruce Miller	JAX	0.2	1	–	–	–	1	1	2	–	–	–
Dion Lewis	NYG	0.1	2	1	1	–	1	–	–	–	–	–
Alex Armah	CAR	0.1	2	2	1	–	–	–	–	–	–	–
Jason Huntley	PHI	0.1	1	1	1	–	–	–	–	–	–	–
J.D. McKissic	WSH	-0.1	8	3	-2	–	5	1	1	–	–	–
Ty Montgomery	NO	-0.4	1	1	-4	–	–	–	–	–	–	–