Mark Andrews	BAL	17.8	6	6	5	58	2	–	–	–	–	–
Dallas Goedert	PHI	16.1	9	9	8	101	1	–	–	–	–	–
Noah Fant	DEN	14.1	6	6	5	81	1	–	–	–	–	–
T.J. Hockenson	DET	11.6	5	5	5	56	1	–	–	–	–	–
Travis Kelce	KC	11.0	6	6	6	50	1	–	–	–	–	–
David Njoku	CLE	11.0	3	3	3	50	1	–	–	–	–	–
Jordan Akins	HOU	9.9	2	2	2	39	1	–	–	–	–	–
Logan Thomas	WSH	9.7	8	8	4	37	1	–	–	–	–	–
O.J. Howard	TB	9.6	6	6	4	36	1	–	–	–	–	–
Jonnu Smith	TEN	9.6	7	7	4	36	1	–	–	–	–	–
Jimmy Graham	CHI	8.5	7	7	3	25	1	–	–	–	–	–
Greg Olsen	SEA	8.4	4	4	4	24	1	–	–	–	–	–
Jared Cook	NO	8.0	7	7	5	80	–	–	–	–	–	–
Zach Ertz	PHI	7.8	7	7	3	18	1	–	–	–	–	–
Hunter Henry	LAC	7.3	8	8	5	73	–	–	–	–	–	–
MyCole Pruitt	TEN	6.1	1	1	1	1	1	–	–	–	–	–
George Kittle	SF	5.3	6	5	4	44	–	1	9	–	–	–
Jack Doyle	IND	4.9	4	4	3	49	–	–	–	–	–	–
Darren Waller	LV	4.5	8	8	6	45	–	–	–	–	–	–
C.J. Uzomah	CIN	4.5	5	5	4	45	–	–	–	–	–	–
Tyler Higbee	LAR	4.0	4	4	3	40	–	–	–	–	–	–
Hayden Hurst	ATL	3.8	5	5	3	38	–	–	–	–	–	–
Chris Herndon	NYJ	3.7	7	7	6	37	–	–	–	–	–	1
Mike Gesicki	MIA	3.0	5	5	3	30	–	–	–	–	–	–
Kyle Rudolph	MIN	2.8	2	2	2	28	–	–	–	–	–	–
Dawson Knox	BUF	2.6	3	3	2	26	–	–	–	–	–	–
Ryan Izzo	NE	2.5	2	2	1	25	–	–	–	–	–	–
Dan Arnold	ARI	2.1	2	2	2	21	–	–	–	–	–	1
Mo Alie-Cox	IND	2.0	2	2	2	20	–	–	–	–	–	–
Darren Fells	HOU	1.9	2	2	2	19	–	–	–	–	–	–
Eric Ebron	PIT	1.8	2	2	1	18	–	–	–	–	–	–
Kaden Smith	NYG	1.7	2	2	2	17	–	–	–	–	–	–
Ian Thomas	CAR	1.6	2	2	2	16	–	–	–	–	–	–
Austin Hooper	CLE	1.5	2	2	2	15	–	–	–	–	–	–
Levine Toilolo	NYG	1.3	1	1	1	13	–	–	–	–	–	–
Jordan Reed	SF	1.2	2	2	2	12	–	–	–	–	–	–
Blake Jarwin	DAL	1.2	1	1	1	12	–	–	–	–	–	–
Josiah Deguara	GB	1.2	2	2	1	12	–	–	–	–	–	–
Rob Gronkowski	TB	1.1	3	3	2	11	–	–	–	–	–	–
Dalton Schultz	DAL	1.1	4	4	1	11	–	–	–	–	–	–
Irv Smith	MIN	1.1	1	1	1	11	–	–	–	–	–	–
Virgil Green	LAC	1.0	2	2	1	10	–	–	–	–	–	–
Evan Engram	NYG	0.9	7	7	2	9	–	–	–	–	–	–
Jacob Hollister	SEA	0.9	1	1	1	9	–	–	–	–	–	–
Tyler Eifert	JAX	0.8	1	1	1	8	–	–	–	–	–	–
Will Dissly	SEA	0.8	2	2	2	8	–	–	–	–	–	–