Davante Adams	GB	27.6	17	17	14	156	2	–	–	–	–	–
Calvin Ridley	ATL	24.9	13	12	9	130	2	1	-1	–	–	–
Adam Thielen	MIN	23.0	8	8	6	110	2	–	–	–	–	–
Darius Slayton	NYG	22.2	9	9	6	102	2	–	–	–	–	–
JuJu Smith-Schuster	PIT	18.9	6	6	6	69	2	–	–	–	–	–
Jamison Crowder	NYJ	17.5	13	13	7	115	1	–	–	–	–	–
Robby Anderson	CAR	17.4	8	8	6	114	1	–	–	–	–	–
Julio Jones	ATL	15.7	12	12	9	157	–	–	–	–	–	–
Marquez Valdes-Scantling	GB	15.6	6	6	4	96	1	–	–	–	–	–
DK Metcalf	SEA	15.5	8	8	4	95	1	–	–	–	–	–
DeAndre Hopkins	ARI	15.1	16	16	14	151	–	–	–	–	–	–
Sammy Watkins	KC	14.5	10	9	7	82	1	1	3	–	–	–
Allen Lazard	GB	14.2	5	4	4	63	1	1	19	–	–	–
Anthony Miller	CHI	13.6	6	6	4	76	1	–	–	–	–	–
John Brown	BUF	13.0	10	10	6	70	1	–	–	–	–	–
Willie Snead	BAL	12.4	4	4	4	64	1	–	–	–	–	–
Robert Woods	LAR	11.9	9	8	6	105	–	1	14	–	–	–
Russell Gage	ATL	11.4	12	12	9	114	–	–	–	–	–	–
Will Fuller V	HOU	11.2	10	10	8	112	–	–	–	–	–	–
Keelan Cole	JAX	10.7	5	5	5	47	1	–	–	–	–	–
Laviska Shenault Jr.	JAX	10.7	6	4	3	37	1	2	10	–	–	–
Tyreek Hill	KC	10.6	6	6	5	46	1	–	–	–	–	–
Corey Davis	TEN	10.1	8	8	7	101	–	–	–	–	–	–
Marquise Brown	BAL	10.1	6	6	5	101	–	–	–	–	–	–
James Washington	PIT	9.4	3	3	2	34	1	–	–	–	–	–
Tyler Lockett	SEA	9.2	8	8	8	92	–	–	–	–	–	–
Stefon Diggs	BUF	8.6	9	9	8	86	–	–	–	–	–	–
DJ Chark Jr.	JAX	8.5	3	3	3	25	1	–	–	–	–	–
Nelson Agholor	LV	8.3	1	1	1	23	1	–	–	–	–	–
Danny Amendola	DET	8.1	7	7	5	81	–	–	–	–	–	–
Amari Cooper	DAL	8.1	14	14	10	81	–	–	–	–	–	–
Julian Edelman	NE	8.0	8	7	5	57	–	1	23	–	–	–
Parris Campbell	IND	8.0	10	9	6	71	–	1	9	–	–	–
Chris Godwin	TB	7.9	7	7	6	79	–	–	–	–	–	–
Scotty Miller	TB	7.9	7	6	5	73	–	1	6	–	–	–
Emmanuel Sanders	NO	7.5	5	5	3	15	1	–	–	–	–	–
Allen Robinson II	CHI	7.3	10	9	5	74	–	1	-1	–	–	–
Mike Williams	LAC	6.9	9	9	4	69	–	–	–	–	–	–
Henry Ruggs III	LV	6.6	7	5	3	55	–	2	11	–	–	–
Mike Evans	TB	6.2	4	4	1	2	1	–	–	–	–	–
Jarvis Landry	CLE	6.1	6	6	5	61	–	–	–	–	–	–
Javon Wims	CHI	6.1	2	2	1	1	1	–	–	–	–	–
Terry McLaurin	WSH	6.1	7	7	5	61	–	–	–	–	–	–
CeeDee Lamb	DAL	5.9	6	6	5	59	–	–	–	–	–	–
Cole Beasley	BUF	5.8	7	7	4	58	–	–	–	–	–	–
Diontae Johnson	PIT	5.7	10	10	6	57	–	–	–	–	–	1
Olabisi Johnson	MIN	5.6	4	4	3	56	–	–	–	–	–	–
Jerry Jeudy	DEN	5.6	8	8	4	56	–	–	–	–	–	1
Marvin Jones	DET	5.5	8	8	4	55	–	–	–	–	–	–
Jalen Reagor	PHI	5.5	4	4	1	55	–	–	–	–	–	1
DJ Moore	CAR	5.4	9	9	4	54	–	–	–	–	–	–
T.Y. Hilton	IND	5.3	9	9	4	53	–	–	–	–	–	–
A.J. Green	CIN	5.1	9	9	5	51	–	–	–	–	–	–
Michael Gallup	DAL	5.0	5	5	3	50	–	–	–	–	–	–
Steven Sims	WSH	5.0	3	3	3	50	–	–	–	–	–	1
Adam Humphries	TEN	4.7	7	7	6	47	–	–	–	–	–	–
DeVante Parker	MIA	4.7	4	4	4	47	–	–	–	–	–	–
Sterling Shepard	NYG	4.7	6	6	6	47	–	–	–	–	–	–
Chase Claypool	PIT	4.7	3	2	2	39	–	1	8	–	–	–
DeSean Jackson	PHI	4.6	7	7	2	46	–	–	–	–	–	–
Curtis Samuel	CAR	4.3	9	8	5	38	–	1	5	–	–	–
Quintez Cephus	DET	4.3	10	10	3	43	–	–	–	–	–	–
Preston Williams	MIA	4.1	7	7	2	41	–	–	–	–	–	–
Cooper Kupp	LAR	4.0	5	5	4	40	–	–	–	–	–	–
David Moore	SEA	4.0	4	3	3	28	–	1	12	–	–	1
A.J. Brown	TEN	3.9	8	8	5	39	–	–	–	–	–	–
N'Keal Harry	NE	3.9	6	6	5	39	–	–	–	–	–	1
Darnell Mooney	CHI	3.8	3	3	3	38	–	–	–	–	–	–
Keenan Allen	LAC	3.7	8	8	4	37	–	–	–	–	–	–
Miles Boykin	BAL	3.7	4	4	3	37	–	–	–	–	–	–
Larry Fitzgerald	ARI	3.4	5	5	4	34	–	–	–	–	–	–
Kendrick Bourne	SF	3.4	5	5	2	34	–	–	–	–	–	–
Tyler Boyd	CIN	3.3	5	5	4	33	–	–	–	–	–	–
Cordarrelle Patterson	CHI	3.1	5	1	1	12	–	4	19	–	–	–
Greg Ward Jr.	PHI	3.1	7	7	5	31	–	–	–	–	–	–
Van Jefferson	LAR	3.1	3	3	1	31	–	–	–	–	–	–
Tim Patrick	DEN	2.9	5	5	4	29	–	–	–	–	–	–
Marvin Hall	DET	2.6	2	2	1	26	–	–	–	–	–	–
Deonte Harris	NO	2.6	2	1	1	17	–	1	9	–	–	–
Justin Jefferson	MIN	2.6	3	3	2	26	–	–	–	–	–	–
Jakeem Grant	MIA	2.5	3	3	3	25	–	–	–	–	–	–
Randall Cobb	HOU	2.3	3	3	2	23	–	–	–	–	–	–
Odell Beckham Jr.	CLE	2.2	10	10	3	22	–	–	–	–	–	–
Dontrelle Inman	WSH	2.1	5	5	2	21	–	–	–	–	–	–
Hunter Renfrow	LV	2.1	2	2	2	21	–	–	–	–	–	–
Brandin Cooks	HOU	2.0	5	5	2	20	–	–	–	–	–	–
Demarcus Robinson	KC	2.0	6	6	3	20	–	–	–	–	–	–
Zach Pascal	IND	1.8	3	3	2	18	–	–	–	–	–	–
Daesean Hamilton	DEN	1.8	3	3	1	18	–	–	–	–	–	–
Breshad Perriman	NYJ	1.7	5	5	3	17	–	–	–	–	–	–
Michael Thomas	NO	1.7	5	5	3	17	–	–	–	–	–	–